body {
  padding: 0 80px;
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  height: 100vh;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-row: 1/5;
  background-color: #00ace6;
  gap: 10px;
  padding-top: 30px;
  padding-left: 20px;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-column: 1/2;
  font-weight: 600;
  font-size: 18px;
  color: white;
  gap: 10px;
  align-items: center;
}

#dashboard {
  font-size: 20px;
}

#dashboard-menu-item,
#communities-menu-item {
  margin-bottom: 40px;
}

.header {
  display: grid;
  grid-column: 2/5;
  grid-row: 1/2;
  grid-template-rows: 1fr 1fr;
  height: 110px;
  padding: 20px 40px;
  gap: 10px;
  margin-bottom: 5px;
}

.upper-header {
  display: grid;
  grid-template-columns: 0.4fr 8fr 1fr 1fr 1.4fr;
  align-items: center;
}

.upper-header-username {
  font-size: 14px;
  font-weight: bold;
  justify-self: self-end;
}

.search-icon,
.notification-icon {
  width: 22px;
}

.search-icon {
  justify-self: self-start;
}

.notification-icon {
  justify-self: self-end;
}

input {
  align-self: center;
  width: 560px;
  height: 25px;
  border-radius: 10px;
  border: none;
}

input,
.main-content {
  background-color: #e4e8ee;
}

.profile-pic-small,
.profile-pic-large {
  border-radius: 50px;
  background-color: #ffcc00;
}
.profile-pic-small {
  height: 45px;
  justify-self: center;
}

.profile-pic-large {
  height: 60px;
  grid-row: 1/3;
}

.lower-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
}

.greeting-message {
  align-self: self-end;
  font-weight: bold;
  font-size: 12px;
  padding: 10px 0;
}

.username-greeting {
  font-weight: bold;
  font-size: 18px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-self: self-end;
  gap: 10px;
}

button {
  background-color: #00ace6;
  border-radius: 15px;
  color: white;
  width: 90px;
  height: 30px;
  border: none;
  font-weight: bold;
}

.main-content {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column: 2/5;
  grid-row: 2/5;
  padding: 10px 20px;
  gap: 15px;
  height: 100vh;
}

.your-projects-title {
  grid-row: 1/2;
  grid-column: 1/3;
}

.your-projects-title,
.announcements-title,
.trending-title {
  color: #262626;
  font-size: 16px;
  font-weight: 600;
  align-self: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 50%));
  grid-template-rows: 1fr repeat(3, minmax(176px, 30%));
  grid-column: 1/3;
  grid-row: 1/4;
  gap: 20px;
  font-size: 14px;
}

.project {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  border-left: 5px solid orange;
  font-family: sans-serif;
}

.project,
.announcements,
.trending-list {
  padding: 15px;
  color: #808080;
  border-radius: 6px;
}

.project,
.trending-list,
.announcements,
.header {
  background-color: white;
  box-shadow: 0px 3px 5px #999999;
}

.icons-set {
  justify-self: self-end;
  align-self: self-end;
  gap: 10px;
}

.icon {
  width: 20px;
  align-self: center;
  justify-self: center;
}

.announcements-trending {
  display: grid;
  grid-template-rows: 1fr 6fr 1fr 6fr;
  grid-column: 3/4;
  grid-row: 1/4;
  gap: 20px;
}

.announcements-title {
  grid-row: 1/2;
}

.ann1-title,
.ann2-title,
.ann3-title,
.project-title {
  font-weight: bold;
  color: #262626;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 2/3;
  font-size: 12px;
  gap: 10px;
}

.ann1,
.ann2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.ann1 {
  grid-row: 1/2;
}

.ann2 {
  grid-row: 2/3;
}

.ann3 {
  grid-row: 3/4;
}

.trending-title {
  grid-row: 3/4;
}

.trending-list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row: 4/5;
  gap: 16px;
  font-size: 12px;
}

.user1,
.user2,
.user3,
.user4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.user1 {
  grid-row: 1/2;
}

.user2 {
  grid-row: 2/3;
}

.user3 {
  grid-row: 3/4;
}

.user4 {
  grid-row: 4/5;
}

.tegan,
.morgan,
.alex,
.kendall {
  border-radius: 50px;
  height: 45px;
}

.tegan {
  grid-row: 1/2;
  background-color: #999999;
}

.morgan {
  grid-row: 2/3;
  background-color: #ffcc00;
}

.kendall {
  grid-row: 3/4;
  background-color: #b3d9ff;
}

.alex {
  grid-row: 4/5;
  background-color: #ffcce6;
}

.user1-info,
.user2-info,
.user3-info,
.user4-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/3;
  gap: 2px;
}

.user1-info {
  grid-row: 1/2;
}

.user2-info {
  grid-row: 2/3;
}

.user3-info {
  grid-row: 3/4;
}

.user4-info {
  grid-row: 4/5;
}

.user1-name,
.user2-name,
.user3-name,
.user4-name {
  align-self: self-end;
  grid-row: 1/2;
  color: #262626;
}

.user1-project,
.user2-project,
.user3-project,
.user4-project {
  color: #808080;
  grid-row: 2/3;
}
